# dubbo

./: pom.xml
dubbo-consumer/src/main/java/com/cfang/consumer/: ConsumerMain.java
dubbo-consumer/src/main/resources/: application-consumer.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/cfang/api/: DemoService.java
dubbo-provider/assembly/: assembly.xml
dubbo-provider/src/main/java/com/cfang/provider/: DemoServiceImpl.java
dubbo-provider/src/test/java/com/cfang/provider/: ProviderDubboMain.java  ProviderMain.java
